{
  "name": "typescript_example",
  "version": "1.0.0",
  "description": "Example Typescript project",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "example": "ts-node src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.12.21",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.1"
  }
}
